<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Individu 1 - 120140004</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: sans-serif;
            word-spacing: 1px;
        }

        table {
            position: relative;
            border-radius: 5px;
            background: #fff;
            border-top: 5px solid rgb(148, 182, 210);
            margin: 3px auto;
            width: 40%;
            color: rgb(159, 161, 165);
        }

        .container tr th {
            background: rgb(148, 182, 210);
            color: #fff;
        }

        th,
        td {
            padding: 6px;
            text-align: center;
        }

        .container tr:hover {
            background-color: rgb(238, 242, 247);
        }

        .container tr:nth-child(even) {
            background-color: rgb(220, 229, 238);
        }

        @keyframes glowing-button-85 {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }
    </style>
</head>

<body>
    <section>
        <table align="center">
            <tr align="center">
                <td>
                    <h2>
                        <b>TABEL MAHASISWA</b>
                    </h2>
                </td>
        </table>
        <div class="container" id="mahasiswa">
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Nama</th>
                        <th>NIM</th>
                        <th>Nilai</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Hariando</td>
                        <td>120140004</td>
                        <td>90</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Ando</td>
                        <td>120140005</td>
                        <td>85</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Muthi</td>
                        <td>120140006</td>
                        <td>65</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Rian</td>
                        <td>120140007</td>
                        <td>92</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Ara</td>
                        <td>120140008</td>
                        <td>73</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Farah</td>
                        <td>120220042</td>
                        <td>95</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Fatika</td>
                        <td>120220043</td>
                        <td>88</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Dora</td>
                        <td>120220044</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Amanda</td>
                        <td>120220045</td>
                        <td>45</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Budi</td>
                        <td>120220046</td>
                        <td>9</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <script>
        const addMutuRows = () => {
            const table = document.querySelector('.container table');
            const hurufMutu = document.createElement('th');
            hurufMutu.innerHTML = 'Huruf Mutu';
            table.rows[0].appendChild(hurufMutu);
            const bodyRows = table.querySelectorAll('tbody tr');
            bodyRows.forEach((row) => {
                let kolom = row.querySelectorAll('td');
                let nilaiMutu = Number(kolom[3].innerHTML);
                if (nilaiMutu >= 80) {
                    nilaiMutu = 'A';
                } else if (nilaiMutu >= 70 && nilaiMutu < 80) {
                    nilaiMutu = 'AB';
                } else if (nilaiMutu >= 60 && nilaiMutu < 70) {
                    nilaiMutu = 'B';
                } else if (nilaiMutu >= 50 && nilaiMutu < 60) {
                    nilaiMutu = 'BC';
                } else if (nilaiMutu >= 40 && nilaiMutu < 50) {
                    nilaiMutu = 'C';
                } else if (nilaiMutu >= 10 && nilaiMutu < 40) {
                    nilaiMutu = 'D';
                } else if (nilaiMutu < 10) {
                    nilaiMutu = 'E';
                }
                kolom = document.createElement('td');
                kolom.innerHTML = nilaiMutu;
                row.appendChild(kolom);
            })
        }
        window.onload = () => {
            addMutuRows();
        }
    </script>
</body>

</html>